 import React from 'react';
import { View, Text, Button, Image } from 'react-native';

export default function PreLoad({ navigation }) {
  return (
    <View>
      <Image
        source={require('../../Image/Img.jpg')}
        style={{ width: '100%', height: 660 }}
      />
      <View style={{ marginTop: -110, width: '70%', marginLeft: '16%', borderRadius: 5 }} >
        <Button
          title='Prosseguir ->'
          onPress={() => navigation.navigate('Home')}
          color='#191970'

        />
      </View>
    </View>
  );
}



import React from 'react';
import { Txt, View } from 'react-native';
import {  Container, Text } from './Style'
export default function PreLoad({ navigation }) {
  return (
   <Container>
     <Text>Oi</Text>
     <View>
       <Text>Oi 2</Text>
     </View>
   </Container> 
   
);
}